version: '2.1'

services:
  api_service_only:
    image: contentapi_31_codeonly
    build: ./ContentAPI
  api:
    image: contentapi_31
    build: ./ContentImage
    ports:
      - 8080
  proxy:
    image: dockercloud/haproxy
    links: 
      - api
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8889:80
    environment:
      - DOCKER_TLS_VERIFY
      - DOCKER_HOST
      - DOCKER_CERT_PATH
